NODE_ENV=development
PORT=8000
MONGO_URI=Add_Your_MONGO_URI
JWT_SECRET=Add_Your_Jwt_Secret
PAYPAL_CLIENT_ID=<your_paypal_client_id>
PAYPAL_APP_SECRET=<your_paypal_secret>
PAYPAL_API_URL=https://api-m.sandbox.paypal.com